{
    "projectName": "concretio",
    "username": "arun.jain@concret.io",
    "id": "d3cbb840-6852-11e7-9010-ffb54d099a9c",
    "namespace": "",
    "orgType": "developer",
    "loginUrl": "https://login.salesforce.com/",
    "instanceUrl": "https://concret-aj-dev-ed.my.salesforce.com",
    "workspace": "C:\\Users\\Saikat\\Documents",
    "subscription": [
        "ApexClass",
        "ApexComponent",
        "ApexPage",
        "ApexTrigger",
        "StaticResource"
    ]
}